# itmo_diploma

./: pom.xml
src/main/java/itmo_diploma/: ItmoDiplomaApplication.java
src/main/java/itmo_diploma/config/: OpenApi30.java  SecurityConfiguration.java
src/main/java/itmo_diploma/controllers/: AuthController.java  Controller.java  CourseController.java  LecturerController.java  PaymentController.java  UserController.java
src/main/java/itmo_diploma/enums/: PaymentType.java  Role.java
src/main/java/itmo_diploma/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  RecordAlreadyExistsException.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/itmo_diploma/models/: BaseEntity.java  Course.java  Lecturer.java  User.java  UserCourse.java
src/main/java/itmo_diploma/repositories/: CourseRepository.java  LecturerRepository.java  StudentRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/itmo_diploma/requests/: CourseRequest.java  CourseToLecturerDto.java  LecturerRequest.java  PaymentRequest.java  Request.java  UserCourseRequest.java  UserRequest.java
src/main/java/itmo_diploma/requests/auth/: SignInRequest.java  SignUpRequest.java
src/main/java/itmo_diploma/requests/filters/: JwtAuthenticationFilter.java
src/main/java/itmo_diploma/responses/: CourseResponse.java  JwtAuthenticationResponse.java  LecturerResponse.java  UserCourseResponse.java  UserResponse.java
src/main/java/itmo_diploma/responses/auth/: JwtAuthenticationResponse.java
src/main/java/itmo_diploma/responses/errors/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/itmo_diploma/services/: AuthService.java  CourseService.java  LecturerService.java  PaymentService.java  UserCourseService.java  UserService.java
src/main/java/itmo_diploma/services/auth/: AuthenticationService.java  JwtService.java
src/main/java/itmo_diploma/validation/: TodayOrFutureDateValidator.java  WholeNumberValidator.java
src/main/java/itmo_diploma/validation/annotations/: TodayOrFutureDate.java  WholeNumber.java
src/main/resources/: application.yaml
src/test/java/itmo_diploma/: ItmoDiplomaApplicationTests.java
